{
  "name": "dale",
  "version": "3.0.0",
  "description": "The swashin Discord bot.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lambocreeper/dale.git"
  },
  "keywords": [
    "Dale",
    "Swashin",
    "Discord",
    "Bot"
  ],
  "author": "LamboCreeper",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lambocreeper/dale/issues"
  },
  "homepage": "https://gitlab.com/lambocreeper/dale#README",
  "dependencies": {
    "discord.js": "^11.4.0",
    "request": "^2.88.0"
  }
}
